{
  "name": "sanho_parts",
  "private": true,
  "proxy": "http://localhost:30001  ",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.5",
    "autoprefixer": "^10.4.16",
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "framer-motion": "^10.16.16",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.2",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-intersection-observer": "^9.5.3",
    "react-linkify": "^1.0.0-alpha",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.20.1",
    "react-slick": "^0.29.0",
    "react-transition-group": "^4.4.5",
    "react-whatsapp": "^0.3.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "gh-pages": "^6.1.1",
    "tailwindcss": "^3.3.5",
    "vite": "^5.0.0"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "postcss.config.js",
  "author": "parrot",
  "license": "ISC"
}
